<!DOCTYPE html>
<html lang="en">
<head>
    <!--META TAGS-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--TITLE-->
    <title>Deezer | Escuchar música online | Aplicación con reproductor de música</title>
    <!--ICO-->
    <link rel="shortcut icon" href="assets/img/icono.ico" />
    <!--CDN-->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <!--HEADER-->
        <header class="header">
            <div class="logo">
                <img src="assets/img/Deezer-logo.webp" alt="logo" class="logo">
            </div>
            <div class="title">
                <h1>The Power of Music</h1>
            </div>         
        </header>
        <!--CARDS-->
        <div class="container-cards">
            <div class="card first">
                <p class="card-title">deezer <span>Free</span></p>
                <p class="card-details">Música, podcasts y radio, además de recomendaciones hechas para ti.</p>
                <button class="card-btn">REGÍSTRATE GRATIS</button>
                <p class="card-info">No se requiere pago</p>
                <p class="card-link">Más información</p>
            </div>
            <div class="card second">
                <p class="card-title">deezer <span>Family</span></p>
                <p class="card-details">Música para todos.</p>
                <p class="card-details">Obtén 6 cuentas individuales, todas con los beneficios de Deezer Premium, incluyendo sonido de alta fidelidad.</p>
                <p class="card-details">Escucha simultáneamente en varios dispositivos.</p>
                <button class="card-btn">PRUÉBALO GRATIS</button>
                <p class="card-mes"><span>1 mes gratis</span></p>
                <p class="card-precio">luego $27.900/mes.</p>
                <p class="card-info">Sin compromiso, puedes cancelar cuando quieras.</p>
                <p class="card-link">Más información</p>
            </div>
            <div class="card third">
                <p class="card-title">deezer <span>Premium</span></p>
                <p class="card-details">Elige y escucha cualquier canción sin anuncios y además, descarga tus favoritos y escúchalos sin conexión.</p>
                <p class="card-details">Disfruta de sonido de alta fidelidad y escucha en todos tus dispositivos.</p>
                <button class="card-btn">PRUÉBALO GRATIS</button>
                <p class="card-mes"><span>1 mes gratis</span></p>
                <p class="card-precio">luego $17.900/mes.</p>
                <p class="card-info">Sin compromiso, puedes cancelar cuando quieras.</p>
                <p class="card-link">Más información</p>
            </div>
            <div class="card third">
                <p class="card-title">deezer <span>Premium Anual</span></p>
                <p class="card-details">Todos los beneficios de Deezer Premium a un precio anual con descuento.</p>
                <button class="card-btn">PRUÉBALO GRATIS</button>
                <p class="card-mes"><span>25% de descuento</span></p>
                <p class="card-precio">$13.425/mes al pagar anualmente</p>
                <p class="card-info">Un compromiso por 1 año.</p>
                <p class="card-link">Más información</p>
            </div>
            <div class="card third">
                <p class="card-title">deezer <span>Student</span></p>
                <p class="card-details">Todos los beneficios de Deezer Premium a mitad de precio para aprovechar al máximo tu vida de estudiante.</p>
                <p class="card-details">Disfruta de sonido de alta fidelidad y escucha en todos tus dispositivos.</p>
                <button class="card-btn">PRUÉBALO GRATIS</button>
                <p class="card-mes"><span>1 mes gratis</span></p>
                <p class="card-precio">luego $8.450/mes.</p>
                <p class="card-info">Sin compromiso, puedes cancelar cuando quieras.</p>
                <p class="card-link">Más información</p>
            </div>
        </div>
        <!--INFO-->
        <section class="container-info">
            <div class="info">
                <p class="info-title">¿Por qué elegir Deezer?</p>
                <p class="info-description">Haz stream de millones de canciones, podcasts y canales de radio. Accede a nuestra app de música desde todos tus dispositivos. Descubre las funciones básicas y exclusivas incorporadas. </p>
            </div>
            <button class="btn-info">DESCUBRE TODAS NUESTRAS FUNCIONES</button>
            <div class="info">
                <p class="info-title">Vive la experiencia de Flow, solo en Deezer</p>
                <p class="info-description">Utilizando el poder de la IA, Flow te entrega un mix infinito de todos tus favoritos y nuevos descubrimientos en función de tu estado de ánimo.</p>
            </div>
            <img src="assets/img/imageinfo.webp" alt="img-flow" class="img-flow"><br>
            <button class="btn-info-sl">DESCUBRE FLOW</button>
            <div class="info">
                <p class="info-title">¿No tienes internet? No hay problema</p>
                <p class="info-description">Descarga tu música y tus podcasts para escucharlos sin conexión y ahorrar tus datos.</p>
            </div>
            <img src="assets/img/banner2.svg" alt="img-flow"><br>
        </section>
        <!--SECTION GRAY-->
        <div class="wrap-gray">
            <!--CATALOGO-->
            <section class="container-catalogo">
                <button class="btn-info">Escuchar sin conexión</button>
                <div class="info">
                    <p class="info-title">El catálogo más grande de audio en streaming</p>
                    <p class="info-description">Disfruta del acceso a un catálogo de más de 90 millones de canciones, playlists, podcasts y canales de radio. Descubre nuevos lanzamientos de música y álbumes de moda para crear tu propia biblioteca.</p>
                </div>
                <div class="container-album">
                    <div class="album">
                        <div class="img-album">
                            <img src="assets/img/album-1.webp" alt="" class="img-album">
                            <p class="title-album">FELIZ CUMPLEAÑOS</p>
                            <p class="autor-album">Feid</p>
                        </div>
                        <div class="img-album">
                            <img src="assets/img/album-2.webp" alt="" class="img-album">
                            <p class="title-album">FELIZ CUMPLEAÑOS</p>
                            <p class="autor-album">Feid</p>
                        </div>
                        <div class="img-album">
                            <img src="assets/img/album-3.webp" alt="" class="img-album">
                            <p class="title-album">FELIZ CUMPLEAÑOS</p>
                            <p class="autor-album">Feid</p>
                        </div>
                        <div class="img-album">
                            <img src="assets/img/album-4.webp" alt="" class="img-album">
                            <p class="title-album">FELIZ CUMPLEAÑOS</p>
                            <p class="autor-album">Feid</p>
                        </div>
                        <div class="img-album">
                            <img src="assets/img/album-5.webp" alt="" class="img-album">
                            <p class="title-album">FELIZ CUMPLEAÑOS</p>
                            <p class="autor-album">Feid</p>
                        </div>
                    </div>
                    <button class="btn-info">EXPLORA NUESTRO CATÁLOGO</button>
               </div>
            </section>
            <!--INFO-->
            <section class="container-infofinal">
                <p class="lines-effect">NOVEDADES</p>
                <div class="info">
                    <p class="info-title">Importa tu biblioteca de música a Deezer</p>
                    <p class="info-description">Transfiere toda tu biblioteca de música desde otro servicio de streaming de música a Deezer con un solo clic. </p>
                    <img src="assets/img/importar.webp" alt="img-flow" class=""><br>
                    <button class="btn-info">Más información</button>
                    <p class="info-title">FAQ</p>
                    <!--ACORDEON FAQ-->
                    <div class="accordion-body">
                        <div class="accordion">
                            <div class="container">
                                <div class="label" id="first-faq">¿Qué es Deezer?</div>
                                <div class="content">Deezer es una app de streaming de música que te brinda acceso a más de 90 millones de canciones de todo el mundo y otras experiencias de audio como podcasts. También obtienes recomendaciones personalizadas y contenido exclusivo de Deezer Originals.</div>
                                <div class="content">Escucha música en línea, colecciona tus canciones favoritas, crea playlists y compártelas con amigos. Todo gratis.</div>
                            </div>
                            <div class="container">
                                <div class="label">¿Cuánto cuesta Deezer?</div>
                                <div class="content">Deezer Free ofrece una experiencia de aplicación de música completamente gratuita. Si eliges una de nuestras ofertas de streaming de música de pago, puedes disfrutar de nuestras funciones avanzadas por tan sólo $17.900/mes. Aplican condiciones.</div>
                            </div>
                            <div class="container">
                                <div class="label">¿Cómo uso Deezer?</div>
                                <div class="content">Descarga la app en tu teléfono, tableta o computadora de escritorio y luego regístrate gratis. Una vez que hayas iniciado sesión en tu nueva cuenta, ¡podrás escuchar tu música favorita!</div>
                            </div>
                            <div class="container">
                                <div class="label">¿Cómo cancelo mi suscripción?</div>
                                <div class="content">Puedes actualizar o cancelar una suscripción existente en cualquier momento, seleccionando "Administrar mi suscripción" en los Ajustes de tu cuenta.</div>
                            </div>
                            <div class="container">
                                <div class="label">¿Dónde puedo escuchar Deezer?</div>
                                <div class="content">Deezer es compatible con computadoras de escritorio y la mayoría de los dispositivos móviles y tabletas. También es posible hacer streaming y transmitir desde determinados dispositivos para el hogar y altavoces. Puedes encontrar todos los dispositivos compatibles aquí.</div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!--DOWNLOADS-->
                    <div class="downloads">
                        <img src="assets/img/appstore.svg" alt="logo" class="icon">
                        <img src="assets/img/playstore.webp" alt="logo" class="icon">
                    </div>
                </div>
            </section>
            <!--FOOTER-->
            <footer class="container-footer">
                <div class="footer">
                    <div class="logo">
                        <img src="assets/img/Deezer-logo.webp" alt="logo" class="logo-footer">
                    </div>
                    <div class="social-network">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <div class="copyright">
                        <p class="copy-info">© 2022 Deezer</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>
</html>
